<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:  url(fundo.png);
        font-family:Arial, Helvetica, sans-serif;
    }
    div{
        background-color:white;
        position: absolute;
        padding: 20px;
        border-radius: 20px;
    }
    @keyframes animacao{
        0%{background-color: rgb(255, 255, 255);}
        10%{background-color: aqua;}
        30%{background-color: rgb(0, 94, 255);}
        60%{background-color: blue;}
        80%{background-color: rgb(0, 0, 60);}
        100%{background-color: black;}
    }
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    .conteiner{
        position: absolute;
        background-color: rgb(43, 0, 255);
        box-shadow: 0 0 20px white;
        animation-name: animacao;
        animation-duration: 6s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        float: right;
        padding: 50px;
        left: 50%;
        top:50%;
        transform: translate(-50% , -50%);
    }
    h1{
        color: white;
    }
    h2{
        color: white;
    }
    span{
        color: white;
        font-size: 40px;
    }
    input{
        width: 500px;
        height: 50px;
        font-size: 30px;
        border-radius: 5px;
    }
    button{
        background-color: rgb(0, 208, 255);
        font-size: 25px;
        padding: 5px;
    }
    button:hover{
        background-color: white;
    }
    marquee{
        color: white;
        font-size: 30px;
    }
</style>
<body>
    <center>
        <div class="conteiner">
            <h1>Cauculadora aleatoria</h1>
            <h2>Primeiro numero</h2><br />
            <input id="n1" type="number" /><br />
            <h2>Segundo numero</h2><br />
            <input id="n2" type="number" /><br />
            <br />
            <button onclick="Somar()">Somar</button>
            <button onclick="Subtrair()">Subtrair</button>
            <button onclick="Multiplicar()">Multiplicar</button>
            <button onclick="Dividir()">Dividir</button>
            <br /><br />
            <h2>O Reultado é</h2>
            <br />
            <span></span>
        </div>
        <marquee direction="left">Te levanta seu baiano! Vai estudar cara.</marquee>
    </center>
    <script>
        var n1 = document.querySelector('#n1')
        var n2 = document.querySelector('#n2')
        var resultado = document.querySelector('span')

        function Somar(){
            resultado.innerHTML = parseInt(n1.value) + parseInt(n2.value)
        }
        function Subtrair(){
            resultado.innerHTML = parseInt(n1.value) - parseInt(n2.value)
        }
        function Multiplicar(){
            resultado.innerHTML = parseInt(n1.value) * parseInt(n2.value)
        }
        function Dividir(){
            resultado.innerHTML = parseInt(n1.value) / parseInt(n2.value)
        }
    </script>
</body>     
</html>